{
  "name": "@ladjs/i18n",
  "description": "i18n wrapper and Koa middleware for Lad",
  "version": "3.0.4",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/ladjs/i18n/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "boolean": "3.0.0",
    "country-language": "^0.1.7",
    "debug": "^4.1.1",
    "i18n": "^0.8.5",
    "i18n-locales": "^0.0.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "multimatch": "^4.0.0",
    "qs": "^6.9.1",
    "titleize": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "ava": "2.x",
    "codecov": "^3.6.2",
    "cross-env": "6.x",
    "eslint": "^6.8.0",
    "eslint-config-xo-lass": "^1.0.3",
    "eslint-plugin-node": "^11.0.0",
    "fixpack": "^2.3.1",
    "husky": "3.x",
    "koa": "^2.11.0",
    "koa-generic-session": "^2.0.4",
    "lint-staged": "^10.0.3",
    "nyc": "^15.0.0",
    "remark-cli": "^7.0.1",
    "remark-preset-github": "^0.0.16",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "files": [
    "lib",
    "locales"
  ],
  "homepage": "https://github.com/ladjs/i18n",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "@ladjs/i18n",
    "lass"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/i18n"
  },
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir lib",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo && eslint --no-inline-config -c .lib.eslintrc lib",
    "test": "npm run build && npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava",
    "watch": "node_modules/.bin/babel src --watch --out-dir lib"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
